
    This is nohang config file (deafault values backup)

#####################################################################

    1. Memory levels to respond to as an OOM threat

mem_min_sigterm = 9 %
mem_min_sigkill = 6 %
swap_min_sigterm = 9 %
swap_min_sigkill = 6 %
zram_max_sigterm = 50 %
zram_max_sigkill = 55 %

#####################################################################

    2. The frequency of checking the amount of available memory
       (and CPU usage)

rate_mem = 6
rate_swap = 3
rate_zram = 1

#####################################################################

    3. The prevention of killing innocent victims

min_badness = 10
min_delay_after_sigterm = 0.5
min_delay_after_sigkill = 3
decrease_oom_score_adj = False
oom_score_adj_max = 20

#####################################################################

    4. Impact on the badness of processes via matching their names
       with regular expressions.

regex_matching = False
prefer_regex = tail|python3
prefer_factor = 3
avoid_regex = Xorg|sshd
avoid_factor = 3

#####################################################################

    5. The execution of a specific command instead of sending the
       SIGTERM signal.

execute_the_command = False
** processname :: some command

#####################################################################

    6. GUI notifications:
       - results of preventing OOM
       - low memory warnings

gui_notifications = False
notify_options = 
root_display = :0
gui_low_memory_warnings = False
min_time_between_warnings = 20
mem_min_warnings = 20 %
swap_min_warnings = 20 %
zram_max_warnings = 40 %

#####################################################################

    7. Preventing the slowing down of the program

mlockall = False
niceness = -15
oom_score_adj = -100
realtime_ionice = True
realtime_ionice_classdata = 5

#####################################################################

    8. Output verbosity

print_config = False
print_mem_check_results = False
print_sleep_periods = False
