[Unit]
Description=Highly configurable OOM prevention daemon
After=sysinit.target
Documentation=man:nohang(1) https://github.com/hakavlad/nohang

[Service]
ExecStart=/usr/sbin/nohang --config /etc/nohang/nohang.conf
Slice=nohang.slice
Restart=always
KillMode=mixed
StartLimitBurst=60
StartLimitInterval=20
StartLimitIntervalSec=20
MemoryMax=50M
TasksMax=50
Nice=-20
IOSchedulingClass=1
IOSchedulingPriority=0
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=99
CPUSchedulingResetOnFork=true

[Install]
WantedBy=multi-user.target
