
    Nohang config file

    Комментариями являются строки, начинающиеся
    с решёток, пробелов и табуляций.

    В конце конфига перечислены значения по умолчанию.

#####################################################################

    Заблокировать процесс в памяти для запрета своппинга процесса.
    yes для блокировки процесса в памяти,
    no или любое другое значение - не блокировать

mlockall = yes

#####################################################################

    Повысить приоритет процесса, установив niceness -20
    Допустимые значения - целые числа из диапазона [-20; 19]

self_nice = -20

#####################################################################

    Задать oom_score_adj для процесса.
    Задание значения -1000 запретит самоубийство.
    Допустимые значения - целые числа из диапазона [-1000; 1000]

self_oom_score_adj = -1000

#####################################################################

    Коэффициенты, влияющие на интенсивность мониторинга.
    Допустимыми значениями являются положительные числа.
    Уменьшение коэффициентов способно снизить нагрузку на
    прцессор и увеличить периоды между проверками памяти.

rate_mem = 6
rate_swap = 2
rate_zram = 1

#####################################################################

    Задание уровней доступной памяти, ниже которых происходит
    отправка сигналов SIGTERM или SIGKILL.
    Сигнал отправляется если MemAvailable и SwapFree одновременно
    опустятся ниже соответствующих значений.
    Значения могут быть выражены в процентах (%),
    кибибайтах (KiB), мебибайтах (MiB) или гибибайтах (GiB).

mem_min_sigterm = 6 %
mem_min_sigkill = 3 %
swap_min_sigterm = 8 %
swap_min_sigkill = 4 %

    Задание общей доли zram в памяти, при превышении которой
    происходит отправка соответствующих сигналов.
    Экспериментально удалось добиться доли зрам в 95%, при которой
    система виснет или запускается OOM killer.
    По мере увеличения доли zram в памяти может падать
    отзывчивость системы.
    Может также задаваться в %, KiB, MiB, GiB

zram_max_sigterm = 60 %
zram_max_sigkill = 65 %

#####################################################################

    Минимальное значение oom_score, которым должен обладать
    процесс для того, чтобы ему был отправлен сигнал.
    Позволяет предотвратить убийство невиновных если что-то
    пойдет не так.
    Значение должно быть целым числом из диапазона [0; 1000]

oom_score_min = 10

#####################################################################

    Мнинмальная задержка после отправки соответствующих сигналов
    для предотвращения риска убийства сразу множества процессов.
    Должно быть неотрицательным числом.

min_delay_after_sigterm = 0.1
min_delay_after_sigkill = 3

#####################################################################

    Процессы браузера chromium обычно имеют oom_score_adj
    200 или 300. Это приводит к тому, что процессы хрома умирают
    первыми вместо действительно тяжелых процессов.

    Если параметр decrease_oom_score_adj_enable установлен
    в значение yes, то у процессов, имеющих oom_score_adj выше
    oom_score_adj_before значение oom_score_adj будет опущено
    до oom_score_adj_after перед поиском жертвы.

decrease_oom_score_adj_enable = no

oom_score_adj_before = 50
oom_score_adj_after = 10

#####################################################################

    Значения по умолчанию

    mlockall = yes
    self_nice = -20
    self_oom_score_adj = -1000

    rate_mem = 6
    rate_swap = 2
    rate_zram = 1

    mem_min_sigterm = 6 %
    mem_min_sigkill = 3 %
    swap_min_sigterm = 8 %
    swap_min_sigkill = 4 %
    zram_max_sigterm = 60 %
    zram_max_sigkill = 65 %

    oom_score_min = 10

    min_delay_after_sigterm = 0.1
    min_delay_after_sigkill = 3

    decrease_oom_score_adj_enable = yes
    oom_score_adj_before = 50
    oom_score_adj_after = 10

